//kundali of project
PORT= 3000
MONGO_URL=mongodb+srv://kreeti1210:AdminDB1210@clustergroups.dvedfzn.mongodb.net/cohort
BASE_URL=http://127.0.0.1:3000/
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT= 2525
MAILTRAP_USERNAME=eea13e62d4cecd
MAILTRAP_PASSWORD=c9a8e3531eb0a0
JWT_KEY= shhhhh